<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>#Desipiyush</title>

    <link rel="icon" href="https://www.chicano.ucla.edu/files/styles/large/public/instagram.jpeg?itok=HWKys67A">

</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arvo', sans-serif;
            letter-spacing: 1px;
        }

        .button {
            position: absolute;
            top: 20%;
            margin-left: 440px;
            margin-top: 130px;
            text-align: center;
        }

        a {
            color: #fff;
            text-decoration: none;
            position: relative;
            top: 50%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #3c2846;
            color: #fff;
        }

        .card {
            position: relative;
            width: 1100px;
            height: 600px;
            background: linear-gradient(to bottom, #ff2ae0, #645bf6);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
            border-radius: 20px;
        }

        .card i {
            position: absolute;
            top: 40px;
            left: -15px;
            width: 1000px;
            height: 50px;
            background: #af43f1;
            border-radius: 30px;
            border-bottom-left-radius: 0;
        }


        .card i::before {
            content: '';
            position: absolute;
            top: 50px;
            width: 15px;
            height: 30px;
            background: #8045c6;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            z-index: 2;
        }

        .card i::after {
            content: '';
            position: absolute;
            top: 50px;
            width: 15px;
            height: 15px;
            background: #af43f1;
            z-index: 1;
            overflow: hidden;
        }

        h1 {
            text-transform: capitalize;
            text-align: center;
            position: relative;
            top: 8%;
        }
    </style>


    <div id="fst" class="card"><i></i>
        <h1> all chemystry notes links </h1>
        <div class="button">

            <a href="https://sparx777.github.io/c1/">

                1. Ruther Ford Atomic Model
            </a> <br> <br>
            <a href="https://sparx777.github.io/c2/">
                2.Law of constant proportion
            </a> <br> <br>
            <a href="https://sparx777.github.io/c3/">
                3.Daltons Atomic Thery
            </a> <br> <br>
            <a href="https://sparx777.github.io/c4/">
                4.Law of consevation of mass
            </a> <br> <br>
            <a href="https://sparx777.github.io/c5/">
                5.#Atom & #molecule
            </a> <br> <br>
            <a href="https://sparx777.github.io/c6/">

            </a>
        </div>
    </div>

    </div>


</body>

</html>